{
  "name": "steinsmc/amadeus_daemon",
  "description": "Minecraft Server Controlling System Daemon (Amadeus)",
  "type": "project",
  "license": "Mozilla Public License 2.0",
  "authors": [
    {
      "name": "William Wang",
      "email": "dhdjwjy@gmail.com"
    },
    {
      "name": "LixWorth",
      "email": "lixworth@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1",
    "humbug/box": "^3.7@dev",
    "ramsey/uuid": "^3.8",
    "moontoast/math": "^1.1"
  },
  "suggest": {
    "ext-yaml": "^2.0",
    "ext-posix": "^7.3",
    "ext-pcntl": "^7.3",
    "ext-json": "^1.7",
    "ext-mysqli": "^7.3",
    "ext-fileinfo": "^7.3",
    "ext-readline": "^7.3",
    "ext-sysvshm": "^7.3",
    "ext-sysvmsg": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Amadeus\\": "src/Amadeus/"
    }
  }
}
